{
  "short_name": "Cardtable",
  "name": "Cardtable",
  "icons": [
    {
      "src": "cardtable_logo_16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "cardtable_logo_32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "cardtable_logo_48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "cardtable_logo_180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "cardtable_logo_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "cardtable_logo_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#808080",
  "background_color": "#ffffff"
}